yanai101/github-action-demo/action.yml
name: 'hello-world'
description: 'github action demo'
author: 'yanai101'

inputs:
    jokeType:
        description: 'joke type (General Knock-Knock Programming)'
        default: 
            'General'

runs:
    using: 'node12'
    main: 'dist/index.js'

yanai101/github-action-demo/.github/workflows/hello-world.yml
- uses: ./
  with:
    jokeType: General